{
   "compilerOptions": {
     "module": "commonjs",
     "esModuleInterop": true,
     "target": "es5",
     "moduleResolution": "node",
     "outDir": "dist",
     "jsx": "react",
     "baseUrl": "./",
     "paths": {
       "*": ["node_modules/*", "src/*"]    
     }
   },
   "exclude": ["node_modules", "dist"]
 }